/******************** APS-19 ********************/
the admin page is working fine (in modal)
- no firebase storage 
- no logic to order images
/******************** APS-19 ********************/
npm install jquery -- save
npm install @fancyapps/fancybox --save
in angular.js 
 "styles": [
              "./node_modules/bootstrap/dist/css/bootstrap-reboot.css",
              "./node_modules/bootstrap/dist/css/bootstrap-grid.css",
              "./node_modules/bootstrap/dist/css/bootstrap.css",
              "./node_modules/@fancyapps/fancybox/dist/jquery.fancybox.css",
              "src/sass/master.css"
            ],
            "scripts": [
              "./node_modules/jquery/dist/jquery.min.js",
              "./node_modules/@fancyapps/fancybox/dist/jquery.fancybox.js"
            ]

/******************** APS-20 ********************/
add animation for mobile menu 
https://medium.freecodecamp.org/how-to-use-animation-with-angular-6-675b19bc3496

fix bug from fancybox that cause the issue with firebase loading time
move facybox 
  ngDoCheck() {
      $(".fancybox-imgw").fancybox();
  }
  from gallery.component.ts to nav nav.component.ts

  /******************** APS-21 ********************/
  install:
  npm install ngx-device-detector --save
  from: https://www.npmjs.com/package/ngx-device-detector

  create a data servise to share data between components
  data.service.ts
  https://coursetro.com/posts/code/110/Creating-and-Using-Angular-5-Services

  I put a condition that menu will slide left just if device !== that 'tablet'

  /******************** APS-22 ********************/

  fixed bugs about styling

  /******************** APS-23 ********************/

  made paragraph to open when change the category

  /******************** APS-24 ********************/

  fix the urlParser function, which was crashing, when URL it was undefined

  /******************** APS-25 ********************/

  I finish admin area without the upload images part

  /******************** APS-26 ********************/
  find a bug in grid, height for landscape was to big
  I didn't fix the bug.

    /******************** APS-27 ********************/
    I will change the grid whit the one from 
    https://vestride.github.io/Shuffle/#features
    https://codepen.io/Vestride/pen/ZVWmMX

  -trebuie sa ma schim putin css-ul pentru picture-item--h2 ii trebuie 
    .aspect--16x9 {
      padding-bottom: 56.25%; - aici o valoare mai mare poate chiar in functie de rezolutie
    }

  - pe .picture-item img  de pus  object-position: 0 0;

  -si de vazut daca se poate face in admin un image preview poate chiar pe pagina de admin.component
  nu pe modal.component

  - au mai aparut ceva buguri de css pentru ca am urcat css-ul de la noua galerie
  - trebuie sters cssul de la vechea galerie

  -de facut galeria dinamic acum e hardcodata
  -paragraph pare sa nu mai aduca text din firebase

    /******************** APS-28 ********************/

                am schimbat galeria 
      https://www.npmjs.com/package/ng-masonry-grid
https://github.com/Shailu4u/ng-masonry-grid-demo/blob/master/src/app/app.component.ts
 https://stackblitz.com/edit/angular-afvcbt?file=src%2Fapp%2Fapp.component.html
    /******************** APS-29 ********************/

   instal image copper
   form : https://www.npmjs.com/package/ngx-image-cropper

   css for gallery is almost done
   admin area is almost done 

   /******************** APS-29 ********************/
  fix Masonry Grid problem whene change the category

   I will create a event-emitter.service.ts to pass function from a component to another component
   https://www.c-sharpcorner.com/article/simple-way-to-execute-a-function-in-a-component-from-another-component/

  /******************** APS-30 ********************/
